<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            animation: bounce 0.5s cubic-bezier(.5,0.05,1,.5);
            animation-direction: alternate;
            animation-iteration-count:infinite;
        }
        @keyframes bounce{
            from{
                transform: translate3d(0,0,0);
            }to{
                transform: translate3d(0,200px,0);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>